learncsharp/SocketAutoTest_latest/SocketAutoTest/MainWindow.xaml

<Window x:Class="SocketAutoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="474" Width="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="一键启动">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10">
                        <Button Name="BtnAutoStart" Click="BtnAutoStart_Click" Margin="0,10" Height="26" Width="149">一键启动</Button>
                        <Button Name="BtnAutoStop" Click="BtnAutoStop_Click" Margin="20,10" Height="26" Width="149">一键关闭</Button>
                    </StackPanel>
                    <TextBlock>Address:</TextBlock>
                    <TextBox Name="Combox_Address" Height="23" ></TextBox>

                    <TextBlock >当前码值</TextBlock>
                    <TextBox Name="Tbox_CurrtBarCode" Margin="0,10" Height="26"></TextBox>
                    <TextBlock>顶升状态</TextBlock>
                    <TextBox Name="ShelfBe" Height="26"></TextBox>
                    <TextBlock>电压</TextBlock>
                    <TextBox Name="Tbox_Voltage"  Margin="0,10" Height="24"></TextBox>
                    


                    <Button Name="CheckState" Margin="10,10" Click="CheckState_Click">查询状态</Button>
                    <Button Name="ChangeState" Margin="10,10" Click="ChangeState_Click">修改状态</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="下发任务">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10">

                        <TextBlock>ShelfNo:</TextBlock>
                        <TextBox Name="tBox_ShelfNo" Width="92" Margin="10,0">H0001</TextBox>
                        <TextBlock>WorkStation:</TextBlock>
                        <TextBox Name="tBox_EBarCode" Margin="10,0" Width="75">Ws1</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10">
                        <Button x:Name="Socket_Out" Margin="70,0" Width="190" Content="下发出库任务" Click="Socket_Out_Click"/>
                    </StackPanel>
                    <TextBlock Margin="0,10">——————————————————————————————————————————————————————————————————————</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10,10">

                        <TextBlock>ShelfNo:</TextBlock>
                        <TextBox Name="tBox_ShelfNoIn" Width="92" Margin="10,0">H0001</TextBox>
                        <TextBlock>WorkStation:</TextBlock>
                        <TextBox Name="tBox_EBarCode2" Margin="10,0" Width="75">Ws1</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10">
                        <Button x:Name="Socket_In"  Margin="70,0" Width="190" Content="下发回库任务" Click="Socket_In_Click"/>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
