learncsharp/SocketAutoTestYX180523/SocketAutoTest/MainWindow.xaml

<Window x:Class="SocketAutoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YouXingACSTest" Height="480" Width="367.588">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="一键启动">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10">
                        <Button Name="BtnAutoStart" Click="BtnAutoStart_Click" Margin="0,10" Height="26" Width="149">一键启动</Button>
                        <Button Name="BtnAutoStop" Click="BtnAutoStop_Click" Margin="20,10" Height="26" Width="149">一键关闭</Button>
                    </StackPanel>
                    <TextBlock>Address:</TextBlock>
                    <TextBox Name="Combox_Address" Height="24" ></TextBox>
                    <TextBlock >当前码值</TextBlock>
                    <TextBox Name="Tbox_CurrtBarCode" Margin="0,10" Height="24"></TextBox>
                    <TextBlock>有无货</TextBlock>
                    <TextBox Name="Tbox_AgvCarry" Margin="0,10" Height="24"></TextBox>
                    <TextBlock>电压</TextBlock>
                    <TextBox Name="Tbox_Voltage"  Margin="0,10" Height="24"></TextBox>



                    <Button Name="CheckState" Margin="10,10" Click="CheckState_Click">查询状态</Button>
                    <Button Name="ChangeState" Margin="10,10" Click="ChangeState_Click">修改状态</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="下料任务">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,30">
                        <TextBlock>控制台编号:</TextBlock>
                        <TextBox Name="cBox_No" Width="92" Margin="30,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10">
                        <TextBlock>料台编号:</TextBlock>
                        <TextBox Name="wsBox_No" Width="92" Margin="42,0"></TextBox>
                    </StackPanel>
                    <Button x:Name="Socket_Xialiao" Margin="126,30" Content="下料请求" Click="Socket_Click"/>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
