learncsharp/ACS/ACS/MainWindow.xaml

<Window x:Class="ACS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACS"
        xmlns:MyNamespace="clr-namespace:ACS"
        Title="木牛流马仓库" Height="700" Width="1300"  WindowStartupLocation="CenterOwner" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:AgvBackGroundConvert x:Key="AgvBackGroundConvert"/>
        <local:AgvStatusConvert x:Key="AgvStatusConvert"/>
    </Window.Resources>
    <Border>
        <Grid x:Name="LayoutRoot" Background="White" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Name="Sp_Singal" Grid.Column="0" Grid.Row="1">
                <Expander  Name="Exp_SignalMonit" Grid.Row="2" BorderBrush="{StaticResource HHLGRed}" IsExpanded="True" 
                               Height="{Binding ElementName=Sp_Singal, Path=ActualHeight}">
                    <Expander.Header>
                        <Border BorderThickness="1">
                            <TextBlock Foreground="White" Width="{Binding ElementName=Exp_SignalMonit, Path=ActualWidth}" FontWeight="Heavy" Background="{StaticResource HHLGRed}">信号监控</TextBlock>
                        </Border>
                    </Expander.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <DataGrid Name="DGrid_ExecUnit" CanUserAddRows="False"  AutoGenerateColumns="False" Background="Transparent"
                              CanUserDeleteRows="False"
                              GridLinesVisibility="Vertical">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="编号" Binding="{Binding Path=_ExecCode}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                                <DataGridTextColumn Header="码值" Binding="{Binding Path=_EuBarCode}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                                <DataGridTextColumn Header="电量" Binding="{Binding Path=_EuVoltage}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                                <DataGridTextColumn Header="顶升" Binding="{Binding Path=_EuShelfBe,Converter={StaticResource AgvStatusConvert}}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                                <DataGridTextColumn Header="状态" Binding="{Binding Path=_EuStatus,Converter={StaticResource AgvStatusConvert}}" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="在线" Binding="{Binding Path=_EuLOnline}" IsReadOnly="True" CanUserSort="False"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="存在" Binding="{Binding Path=_EuPOnline}" IsReadOnly="True" CanUserSort="False"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="任务占用" Binding="{Binding Path=_EuTaskFocus}" IsReadOnly="True" CanUserSort="False"></DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="MItem_DisplayPath" Header="显示路径" Click="MItem_DisplayPath_Click"></MenuItem>
                                    <MenuItem Name="MItem_HidePath" Header="隐藏路径" Click="MItem_HidePath_Click"></MenuItem>

                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" Margin="2">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>(</TextBlock>
                                                <TextBlock Text="{Binding Path=_EuXpos}"></TextBlock>
                                                <TextBlock>,</TextBlock>
                                                <TextBlock Text="{Binding Path=_EuYpos}"></TextBlock>
                                                <TextBlock>)</TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Path=_EuTaskNo}"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding _EuErrInfo1}"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding _EuErrInfo2}"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding _EuErrInfo3}"></TextBlock>

                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding _Background,Converter={StaticResource AgvBackGroundConvert}}"></Setter>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </ScrollViewer>
                </Expander>

            </StackPanel>
            <TabControl Grid.Row="1" Grid.Column="1">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="{StaticResource HHLGRed}" BorderThickness="1">
                                <TextBlock>监控界面</TextBlock>
                            </Border>
                            <Border  BorderThickness="1" BorderBrush="{StaticResource HHLGRed}">
                                <TextBlock  Name="TextBlock_OnLineAgvCount" Foreground="White" Width="auto" Background="{StaticResource HHLGRed}">|</TextBlock>
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Name="PathLayOut1" Height="*"></RowDefinition>
                            <RowDefinition Name="PathLayOut2" Height="137"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <Canvas Name="Canvas_Monitor">

                                </Canvas>
                            </ScrollViewer>
                        </Border>
                        <StackPanel Name="Canvas_2" Grid.Row="1">
                            <StackPanel>
                                <StackPanel Background="{StaticResource HHLGRed}" Height="2"></StackPanel>
                                <TabControl>
                                    <TabItem Header="异常信息">
                                        <TextBox Name="TBox_EMessage" TextWrapping="Wrap" MinHeight="100" MaxHeight="100"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                 IsReadOnly="True"
                                 >
                                            <TextBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="清除异常信息" Click="MenuItem_Click"></MenuItem>
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                        </TextBox>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid  Name="Spl_title" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Height="20"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown" ></Image>


                <Button Name="BtnMin" Click="BtnMin_Click" HorizontalAlignment="Center" Grid.Column="1" Background="{StaticResource HHLGRed}" Foreground="White"  Width="20" Margin="2">-</Button>
                <Button Name="BtnMax" Click="BtnMax_Click" Grid.Column="2" Background="{StaticResource HHLGRed}" Foreground="White"  Width="20" Margin="2">
                    <Button.Content>
                        <Rectangle Height="10" Width="10" Fill="White"></Rectangle>
                    </Button.Content>
                </Button>
                <Button Name="BtnClose" Grid.Column="3" Background="{StaticResource HHLGRed}" Foreground="White"  Width="20" Margin="2,2,2,0" Height="19" VerticalAlignment="Top" Click="BtnClose_Click">X</Button>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="7" Height="40" Orientation="Horizontal" Style="{StaticResource TitleAreaStyle}" ButtonBase.Click="StackPanel_Click">
                    <Button Name="Btn_TaskManager" Style="{StaticResource TitleButton}" Margin="2">
                        <Button.RenderTransform>
                            <SkewTransform AngleX="25"></SkewTransform>
                        </Button.RenderTransform>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Height="30" Width="30" Background="{StaticResource TaskManager}" VerticalAlignment="Center"></StackPanel>
                                <TextBlock VerticalAlignment="Center">任务管理</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="Btn_MachineManager" Style="{StaticResource TitleButton}" Margin="2">
                        <Button.RenderTransform>
                            <SkewTransform AngleX="25"></SkewTransform>
                        </Button.RenderTransform>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Height="30" Width="30" Background="{StaticResource Organization}" VerticalAlignment="Center"></StackPanel>
                                <TextBlock VerticalAlignment="Center">机构管理</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="Btn_Goods" Style="{StaticResource TitleButton}" Margin="2" Visibility="Collapsed">物料管理
                        <Button.RenderTransform>
                            <SkewTransform AngleX="25"></SkewTransform>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="Btn_RunData" Style="{StaticResource TitleButton}" Margin="2">
                        <Button.RenderTransform>
                            <SkewTransform AngleX="25"></SkewTransform>
                        </Button.RenderTransform>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Height="30" Width="30" Background="{StaticResource RunData}" VerticalAlignment="Center"></StackPanel>
                                <TextBlock VerticalAlignment="Center">运行数据</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBox Name="AgvNo" TextWrapping="Wrap" Text="A02_035" Width="120"/>
                    <Button Content="Button" Width="75" Click="Button_Click"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Background="{StaticResource HHLGRed}" Height="2"></StackPanel>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource HHAst2}"
                           FontFamily="Times New Roman"
                           FontSize="{MyNamespace:MakeupFonts BottomTitle}">控制台系统</TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
